<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:text="Ketenuan Paket Wisata"
                android:paddingTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"

                android:layout_centerHorizontal="true"
                android:background="#33691E"
                android:layout_marginBottom="14dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/aturan1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_below="@id/label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="TES BRO"
                />
            <TextView
                android:id="@+id/headerAturan"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_below="@id/aturan1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="TES BRO"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/aturan2"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_below="@id/headerAturan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="TES BRO"
                />

            <Button
                android:id="@+id/booknow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="BOOK NOW"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_below="@id/aturan2"
                android:layout_centerHorizontal="true"
                android:background="#33691E"
                android:layout_marginBottom="14dp"
                android:textColor="#fff"/>



        </RelativeLayout>
    </ScrollView>

</LinearLayout>